*{
    margin:0;
    padding:0;
}
html,body{
    width: 100%;
    height: 100%;
}
.swiper-container{
    overflow-x: hidden;
    position: relative;
    .swiper-wrapper{
        display: flex;
        width: 600%;
        .swiper-slider{
            flex: 1;
            img{
                width: 100%;
            }
        }
    } 

.dots{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    span{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
        margin: 5px;
        &.active{
            background: tomato;
        }
    }
  }
}